artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317852
model_uuid: c06ce2e10da342b4a3fb67d52b8452c8
prompts: null
run_id: 8d45af60c51e4399af45b30ada19dba5
utc_time_created: '2025-04-29 11:14:48.579937'
